Hacer tabla con zoom y clickable, toasts con el tiempo y texto diario


          | 1 | 2 | 3 | 4 | 5 |
------------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
-----------------------------------------------------------
          |co||co||co||co|
          |sa||sa||sa||sa|
          |s ||s ||s ||s |
          
Semana y mes
     
actividad del muro y aprender a a침adir mover y rrrrredimensionar imagenes y el texto




Grafica de  semana y mes y elegir periodo sobre  total o cada una de las cosas.







Crear menu de opciones 


Permitir ver las graficas semanales mensuales y periodicas.
(Cambiar colores en la grafica)
A침adir + imagenes , texto poder modificar el tama침o , poder modificar la posici칩n.
Permitir donar.
