Hacer tabla con zoom y clickable, toasts con el tiempo y texto diario


          | 1 | 2 | 3 | 4 | 5 |
------------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
----------------------------
|  Nombre | X |   | X |   |
-----------------------------------------------------------
          |co||co||co||co|
          |sa||sa||sa||sa|
          |s ||s ||s ||s |
          
Semana y mes
     
actividad del muro y aprender a añadir mover y rrrrredimensionar imagenes y el texto











Crear menu de opciones 
